 <!DOCTYPE html>
<html>
<head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
    body{
        background-color: black;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: #20c0e8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 23px;
  font-weight: 600;
}

li a:hover {
  background-color: #111;
}
#home h1{
color: #20c0e8;
text-align: center;
font-size: 100px;
margin-top: 150px;
}
span{
  color: red;
  font-family:Brush Script MT;
}
#home button{
  background-color: aqua;
  color: #111;
  font-size: 23px;
  border-radius: 9px;
  margin-left: 620px;
  margin: auto;
  }
  #home button:hover{
    border: solid 3px white;
    color: black;
    box-shadow: #20c0e8 2px 4px ;
  }
  #javascript {
    background-color: aliceblue;
  }
  #javascript h1{
    color: black;
    background-color: aliceblue;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 70px;

  }
  #javascript h4{
    color: red;
    font-size: 50px;
    margin-left: 50px
  }
  #javascript p{
    font-size: 30px;
    margin-left: 30px;
  }
  #javascript span{
    color: #111;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: yellow;
  }
 
  
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
   <li><a href="#javascript">javascript</a></li>
 
</ul>

<div id="home">
     <h1>java<span>script <br><button align="center" type="button" onclick="alert('Hi :) ')">Click Me!</button></span></h1> 
     
</div> <br><br><br><br><br>


<div id="javascript">
  <h1>javascript</h1>
   <h4> 1. &nbsp; What is JavaScript?</h4>
   <p> &nbsp;JavaScript, often abbreviated JS, is a programming language that is one of the core technologies <br> of the World Wide Web, alongside HTML and CSS. Over 97% of websites use JavaScript on the client side for web page behavior,   often incorporating third-party libraries.</p>
    
   <h4> 2. &nbsp; What is Scripting</h4>
   <p> &nbsp;A Script is program code that doesn't need pre-processing (e.g. compiling) <br>
   &nbsp; bofore being run.In the content of a Wed browser,Scripting usually refers to <br>
   &nbsp; program code written in javascript that is executed by the browser <span>When a page is loaded,</span> <br>
   &nbsp; or <span>in response to an event triggered by the user.</span><br> <br>
   Scripting can make Wed pages more dynamic.For  example,without relording a new version <br>
   of a page it may allow modifications to the content of that page.The former has been called <br>
   DHTML(Dynamic HTML),and the latter AJAX (Asynchronous JavaScript and XML). <br>
    <br> APL
      </p>
       </div>
     
  
</body>
</html>






