<!DOCTYPE html>
<head></head>
<style>
    body{
        background-image: url(background-pensil-warna-9.webp);
        background-size: cover;
        background-repeat: no-repeat;
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 23px;
  font-weight: 600;
}

li a:hover {
  background-color: aliceblue;
  border-radius: 23px;

}
#home h1{
   font-size: 96px;
   font-family: Brush Script MT;
   text-align: center;
   margin-top:  auto;
   padding-top: 47px;
   margin-top: 150px;
}
#home .btn{
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(243, 191, 226));
    font-size: 24px;
    border-radius: 6px;
    text-decoration: none;
}
#about{
    background-color: #111;
    margin-top: 600px;
    text-align: center;
}
#about h1{
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 65px;
    text-align: center;
}
#about p{
  color: aliceblue;
 background-color: ;
  font-size: 23px;
  margin-left: 40px;
 text-align: ;
}
</style>
<html>
    <body>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
             <li><a href="#about">About</a></li>
             <li><a href="#drawings">Drawings</a></li>
             <li><a href="#painting">painting</a></li>
         </ul>
         <div id="home">
                <h1 >Drawings and Painting <br> <button class="btn" type="button" onclick="alert('click the About page')">Click Me!</button></h1>
               
         </div>
         <div id="about">
             <h1>About us</h1>
              <p>Hey!I am Rishika .I Belong fron Hyderbad. <br> My Dad is a Business man and My Mom is a housewife. My hobbies are logo Desgining.panting.drawing and craft. <br> This website I make for you <br> In this wedsite you can see my drawing and panting picture.  <br> Thank you    <a href="#Services" class="btn btn-dark" >Services</a> </p>
                 
         </div>
         <div id="drawings">
          <img src="1.png" alt="">
          <img src="10.png" alt="">
          <img src="11.png" alt="">
          <img src="12.png" alt="">
          <img src="13.png" alt="">
          <img src="14.png" alt="">
          <img src="15.png" alt="">
          <img src="16.png" alt="">
          <img src="18.png" alt="">
          <img src="2.png" alt="">
          <img src="20.png" alt="">
          <img src="21.png" alt="">
          <img src="22.png" alt="">
          <img src="2222.png" alt="">
          <img src="23.png" alt="">
          <img src="3.png" alt="">
          <img src="" alt="">
         </div>
        
    </body>
</html>