<!DOCTYPE html>
<head>
</head>
<style>
        *{
    margin: 0;
    padding: 0;
  }
    body{
        background:linear-gradient(to left,gray,white,gray);
        background-repeat: no-repeat;
        background-size: cover;    
        }  
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 23px;
  font-weight: 600;
}

li a:hover {
  background:linear-gradient(gray,white,gray);
  color: blue;
  border-radius: 23px;

}
#home h1{
   font-size: 96px;
   font-family: Brush Script MT;
   text-align: center;
   margin-top:  auto;
   padding-top: 47px;
   margin-top: 150px;
}
#home .btn{
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(243, 191, 226));
    font-size: 24px;
    border-radius: 6px;
    text-decoration: none;
}
#about{
    background-color: #111;
    margin-top: 600px;
    text-align: center;
}
#about h1{
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 65px;
    text-align: center;
}
#about p{
  color: aliceblue;
 background-color: ;
  font-size: 23px;
  margin-left: 40px;
 text-align: center;

}
#drawings{
  background-color: aliceblue;

}
#drawings img{
  width: 300px;
  margin-left: 56px;
  border: solid black 3px;
  box-shadow: #111 3px 5px ;
}
#drawings h1{
  font-size: 67px;
  color: #111;
  text-align: center;
}
#about p a{
  color: black;
  text-decoration: none;
  background-color: aqua;
  border-radius: 7px;
  letter-spacing: 2px;
  padding: 2px 3px ;

}
#about p a:hover{
  border: solid 3px white;
  
}
#drawings a{
  color: black;
  text-decoration: none;
  background-color: aqua;
  border-radius: 7px;
  letter-spacing: 2px;
  padding: 2px 3px ;
  padding-top: 7px;
  font-size: 23px;
  font-weight: 500;
  box-shadow: #111 7px 4px ;
  

}
#drawings a:hover{
  border: solid 3px white;
  
}
#paintings  h1{
   font-size: 96px;
   font-family: Brush Script MT;
   text-align: center;
 
}
#paintings  img{
  width: 300px;
  margin-left: 56px;
  border: solid black 3px;
  box-shadow: #111 3px 5px ;
}
</style>
<html>
    <body>
     <ul>
        <li><a class="active" href="#home">Home</a></li>
         <li><a href="#about">About</a></li>
         <li><a href="#drawings">Drawings</a></li>
         <li><a href="#painting">painting</a></li>
     </ul>
     <div id="home">
            <h1 >Drawings and Painting <br> </h1>
           
     </div>
     <div id="about"> <br><br>
         <h1>About Me</h1> <br>
          <p>Hey!I am Rishika .I Belong from Hyderbad. <br> My Dad is a Business man and My Mom is a housewife. My hobbies are logo Desgining.panting.drawing and craft. <br> This website I make for you <br> In this wedsite you can see my drawing and painting picture.  <br> Thank you  <br> <br>  <a href="#drawings" class="btn btn-primary" >drawings</a> <br><br></p> <br><br><br>
             
     </div>
     <div id="drawings">
       <h1>Drawings</h1>
      <img src="1.png" alt="">
      <img src="12.png" alt="">
      <img src="13.png" alt="">
      <img src="14.png" alt="">
      <img src="16.png" alt="">
      <img src="18.png" alt="">
      <img src="20.png" alt="">
      <img src="21.png" alt="">
      <img src="22.png" alt="">
      <img src="2222.png" alt="">
      <img src="23.png" alt="">
      <img src="ris.png" alt="">
      <img src="3333.png" alt="">
       <img src="rtgfgdrgerg.png" alt="">
      <img src="45.png" alt="">
      <img src="345.png" alt="">
      <img src="56.png" alt="">
      <img src="67.png" alt="">
      <a href="#paintings" class="btn btn-primary" >Paintings</a>
    
     </div>
     <div id="paintings">
       <h1>Paintings</h1>
         <img src="00000.png" alt="">
         <img src="1111.png" alt="">
         <img src="222222222222.png" alt="">
         <img src="4545.png" alt="">
         <img src="432677.png" alt="">
          <img src="098.png" alt="">
         <img src=".png" alt="">
         <img src="234.png" alt="">
         <img src="99999.png" alt="">
         <img src="87654.png" alt="">
         <img src="890.png" alt="">
         <img src="8900.png" alt="">
         <img src="8900000.png" alt="">`   
         <img src="duytbh.png" alt="">                                                                                                                        
     </div>
    </body>
</html>
